<!--
Requirements
[Yes] Google Font OR Uploaded Font
[Yes] font-size OR font-style 
[Yes] Five CSS Rules
[Yes] Three Images

Select ONE Additional Feature to Add  
[Yes] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Tainaaa✨</title>
    <meta charset="utf-8" />
    <style>
      h1 {
        color: purple;
      }
      h2 {
        color: purple;
      }
      #Genres {
        color: rgb(155, 126, 189);
        font-family: fantasy;
      }
      #friends {
        color: rgb(108, 72, 197);
      }
      #glitter {
        color: rgb(108, 72, 197);
      }
      #fool {
        color: rgb(108, 72, 197);
      }
      body {
        font-size: 11px;
      }
      .big {
        font-size: 2em;
      }

      .bigger {
        font-size: 1.5em;
      }
      body {
        background-image: url("https://img.freepik.com/premium-photo/beige-background-with-light-brown-background_871780-1070.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1>Tainaaa✨</h1>
    <h2>heyyyyy in this channel I'll review your favorite artists</h2>
    <p id="Genres">
      From all different genres:<br />
      Pop,<br />
      R&B,<br />
      Rap,<br />
      Indie,<br />
      And more!
    </p>
    <h1>We Can't Be Friends⭐⭐⭐⭐⭐</h1>
    <h2>by Ariana Grande</h2>
    <p id="friends">
      We can't be <em class="big">friends</em>,
      <br />
      But I'd like to just
      <em class="big">pretend.</em> <br />
      You cling to your <em class="big">papers and pens.</em> <br />
      Wait until you
      <em class="big">like me again.</em> <br />
      Wait for your <em class="big">love.</em> <br />
      Love, I'll wait for your <em class="bigger">love.</em> I'll wait for your
      <em class="bigger">love.</em>
    </p>
    <img
      src="https://i.ytimg.com/vi/UdRAXWNvjzE/maxresdefault.jpg"
      alt="Ariana Grande"
      width="410"
    />
    <h1>Glitter⭐⭐⭐⭐⭐</h1>
    <h2>by Tyler The Creator</h2>
    <p id="glitter">
      Firework, I feel like<em class="big"> glitter</em>,
      <br />
      And every time you come around, I feel like
      <em class="big"> glitter(how you feel?).</em> <br />
      You're the one that I needed in
      <em class="big">my life (what ya say?).</em> <br />
      You're the one that I needed in
      <em class="big">my life (what ya say?).</em> <br />
      Cause I love having you around
      <em class="big">(I love).</em> <br />
      'Cause I love having you <em class="big">around.</em> <br />
    </p>

    <img
      src="https://i.pinimg.com/originals/f2/2a/f8/f22af82b606edd7dc9f2ca6f36054b91.jpg"
      alt="Tyler"
      width="410"
    />
    <h1>Fool For You⭐⭐⭐⭐⭐</h1>
    <h2>by Snoh Aalegra</h2>
    <p id="fool">
      And I'll be a <em class="big"> fool for you</em>,
      <br />
      I know myself, but I
      <em class="big">pretend.</em> <br />
      I leave and I come back <em class="big">again.</em> <br />
      I'm a fool for
      <em class="big">you.</em> <br />
      I love you time and time <em class="big">again.</em> <br />
      Love, I'll wait for your <em class="bigger">love.</em> I know just how the
      story<em class="bigger"> ends.</em>
    </p>

    <img
      src="https://pmstudio.com/pmstudio/images/Snoh-Aalegra7.jpg"
      alt="Ariana Grande"
      width="410"
    />
  </body>
</html>
